<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Text Styling And Precision</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style type="text/css">
		/*h3{
			color: maroon;
		}*/
		/*p{
			color: maroon;
		}*/
		/*body{
			color:  red;
			text-align: center;
			font-family: Helvetica;
		}
		p{
			color: blue;
		}*/
		/*header.navigation p{
			color: blue;
		}
		p.blurb{
			color: darkred;
		}
		p{
			color: green !important;
		}*/
		/*.style{
			font-family: Arial, Helvetica, sans-serif;
			color: #0000ff;
			font-style: italic;
			font-weight: bold;
			font-size: 24px;
			text-transform: uppercase;
			text-align: right;
		}*/
		body{
			font-size: 120%;
		}
	</style>
</head>
<body>
	<h1>Style Placement</h1>
	<h3>Subheading 1</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h3>Sunheading 2</h3>
	<p style="text-align: center;">I am centered</p>

	<h1>Origin Example</h1>
	<p>The rule is simple: last declaration wins</p>
	<p style="color: black;">If there is no conflict,declaratons merge into one rule.</p>

	<h1>Inheritance in CSS</h1>
	<h3>Subheading 1</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	<h3 style="color: green;">Subheading 2</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>

	<h1>Specificity in CSS</h1>
	<header class="navigation">
		<p class="blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</header>

	<h1>Styling Texts</h1>
	<p>You can get commonly used cobinations from <a href="http://www.w3schools.com/cssref/css_websafe_fonts.asp">http://www.w3schools.com/cssref/css_websafe_fonts.asp</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	<p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>

	<h1>Setting Font Size</h1>
	<div>Regular Text</div>
	<div style="font-size: 2em;">
		2em text
		<div style="font-size: 2em;">
			4em text
			<div style="font-size: .5em;">2em again!</div>
		</div>
	</div>

</body>
</html>