<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Selectors</title>
	<style type="text/css">
		/*p{
			color: blue;
			font-size: 20px;
			width: 200px;
		}
		h1{
			color: green;
			font-size: 36px;
			text-align: center;
		}*/

		/*h3{
			color: red;
			text-align: center;
		}
		.highlight{
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
			background-color: green;
			opacity: .6;
		}
		#mainPoint{
			font-size: 24px;
			font-weight: bold;
			background-color: red;
			opacity: .7;
		}
		p,h1{
			color: blue;
			text-align: center;
		}*/

		/*.highlight{
			background-color: green;
		}
		p.highlight{
			font-style: italic;
		}
		.highlight.mainPoint{
			color: red;
			background-color: black;
		}*/

		/*section>article{
			color: green;
			font-size: 24px;
		}
		section>h3{
			color: green;
		}*/

		/*section li{
			color: green;
		}*/

		header li{
			list-style: none;
		}
		a:link,a:visited{
			text-decoration: none;
			background: green;
			border: 2px solid blue;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 5px;
		}
		a:hover,a:active{
			background-color: red;
			color: purple;
		}
		header li:nth-child(3){
			font-size: 24px;
		}
		section div:nth-child(odd){
			background-color: gray;
			color: white;
		}
		section div:nth-child(4):hover{
			background-color: green;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<h1>Anatomy of CSS Rule</h1>
	<h3>Subheading 1</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h3>Subheading 2</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<h1>Simple Selectors</h1>
	<h3>Subheading 1</h3>
	<p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	<h3>Subheading 2</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat..</p>
	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.
		<span id="mainPoint">id="mainPoint".</span>
	</div>

	<h1 class="highlight">Element with Class Selectors</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	<p class="highlight">This is P with class="highlight"</p>
	<div class="mainPoint highlight">This is the main point of the article</div>

	<h1>Child Selector</h1>
	<section>
		<h3>Subheading 1</h3>
		<div>
			<article>ARTICLE which is inside DIV, which is inside SECTION</article>
		</div>
	</section>
	<section>
		<article>ARTICLE as a direct child of the SECTION element</article>
	</section>
	<h3>Subheading 2</h3>

	<h1>Decendant Selectors</h1>
	<section>
		Table of contents:
		<ul>
			<li>Article 1</li>
			<li>Article 2</li>
			<li>Article 3</li>
		</ul>
	</section>
	<article>
		Shopping List:
		<ul>
			<li>Cookies</li>
			<li>Cake</li>
			<li>Pie</li>
		</ul>
	</article>

	<h1>Pseudo Class Selectors</h1>
	<header>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="http://goo.gl/V0Wl6s" target="_blank">Angular JS Course</a></li>
			<li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
		</ul>
	</header>
	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
		<div>DIV 6</div>
		<div>DIV 7</div>
		<div>DIV 8</div>
		<div>DIV 9</div>
		<div>DIV 10</div>
		<div>DIV 11</div>
		<div>DIV 12</div>
		<div>DIV 13</div>
		<div>DIV 14</div>
		<div>DIV 15</div>
		<div>DIV 16</div>
		<div>DIV 17</div>
		<div>DIV 18</div>
		<div>DIV 19</div>
		<div>DIV 20</div>
	</section>

</body>
</html>